{
  "name": "sales-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx index.ts",
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.6",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "express": "^5.2.1",
    "install": "^0.13.0",
    "nodemon": "^3.1.11",
    "npm": "^11.7.0",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.44.1"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.0",
    "zod": "^4.3.5"
  }
}
